{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "webui-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "src/WebUI"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
